<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construir Valores</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="menu">
            <img src="imagens/logo.png" alt="Construir Valores">
            <nav>
                <a href="#">Quem sou</a>
                <a href="#">Link</a>
                <a href="https://instagram.com/construir.valores" target="_blank">Contato</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container"> 
            <div class="anuncio">
                <a href="#">
                    <img src="imagens/btc.png" alt="">
                    <p>Descrição do anuncio aqui com valor etc etc</p>
                </a>
            </div>
            <div class="anuncio">
                <a href="https://formulaenriiquecendoonline.com/pv-end/?ref=V59252012I" target="_blank">
                    <img src="imagens/negocios.png" alt="">
                    <p>Faça dinheiro todos os dias trabalhando em casa utilizando o seu celular conectado a internet !</p>
                </a>
             </div>
            <div class="anuncio">
                <a href="https://smarttreinamentos.com/acoes0219/?ref=D59211758M" target="_blank">
                    <img src="imagens/invest.png" alt="">
                    <p>Como investir na bolsa de valores, mesmo que você tenha pouco dinheiro ou que nunca tenha investido na vida.</p>
                </a>
            </div>
            <div class="anuncio">
                <a href="#">
                    <img src="imagens/daytrade.png" alt="">
                    <p>Descrição do anuncio aqui com valor etc etc</p>
                </a>
            </div>
            <div class="anuncio">
                <a href="#">
                    <img src="imagens/evolucao.png" alt="">
                    <p>Descrição do anuncio aqui com valor etc etc</p>
                </a>
            </div>
            <div class="anuncio">
                <a href="#">
                    <img src="imagens/anuncio.png" alt="">
                    <p>Descrição do anuncio aqui com valor etc etc</p>
                </a>
            </div>    
        </div>      
    </main>
    <footer>
        <p>Qualquer dúvida entre em contato pelo <a href="https://instagram.com/construir.valores" target="_blank">instagram</a></p>
    </footer>
    
</body>
</html>